# Llamachant.ExpressApp.Demo.EF

./: Directory.Packages.props  Llamachant.ExpressApp.Demo.sln  README.md  nuget.config
Llamachant.ExpressApp.Demo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Llamachant.ExpressApp.Demo.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Llamachant.ExpressApp.Demo.Blazor.Server/Pages/: _Host.cshtml
Llamachant.ExpressApp.Demo.Blazor.Server/Properties/: launchSettings.json
Llamachant.ExpressApp.Demo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Llamachant.ExpressApp.Demo.Module/: Llamachant.ExpressApp.Demo.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Llamachant.ExpressApp.Demo.Module/BusinessObjects/: DemoDbContext.cs
Llamachant.ExpressApp.Demo.Module/BusinessObjects/Billing/: BillableHours.cs  Invoice.cs  InvoiceLineItem.cs  Item.cs  Payment.cs  PaymentMethod.cs  TaxRate.cs
Llamachant.ExpressApp.Demo.Module/BusinessObjects/Clients/: Client.cs  ClientDocument.cs  Contact.cs
Llamachant.ExpressApp.Demo.Module/BusinessObjects/Common/: CustomBaseObject.cs  CustomFileAttachment.cs  ProgramOptions.cs
Llamachant.ExpressApp.Demo.Module/BusinessObjects/Security/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Llamachant.ExpressApp.Demo.Module/DatabaseUpdate/: Updater.cs
Llamachant.ExpressApp.Demo.Win/: App.config  Llamachant.ExpressApp.Demo.Win.csproj  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Llamachant.ExpressApp.Demo.WorkflowService/: App.config  Llamachant.ExpressApp.Demo.WorkflowService.csproj  Program.cs
Llamachant.ExpressApp.Demo.WorkflowService/Utils/: CustomEmailService.cs  LlamaLoggerConsoleLogger.cs  WorkflowSecurity.cs
