<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Llamachant.ExpressApp.Workflow.Service" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Llamachant.ExpressApp.Demo.Blazor.Server\Llamachant.ExpressApp.Demo.Blazor.Server.csproj" />
		<ProjectReference Include="..\Llamachant.ExpressApp.Demo.Win\Llamachant.ExpressApp.Demo.Win.csproj" />
	</ItemGroup>
</Project>
