<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Llamachant.ExpressApp.DragDrop.Blazor" />
	  <PackageReference Include="Llamachant.ExpressApp.Module.Blazor" />
	  <PackageReference Include="Llamachant.ExpressApp.Wizard.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Llamachant.ExpressApp.Demo.Module\Llamachant.ExpressApp.Demo.Module.csproj" />
  </ItemGroup>
</Project>
